MSiSvInft_Laba2/MainWindow.xaml

<Window x:Name="WMain" x:Class="MSiSvInft_Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF404040" 
        WindowStyle="None" SizeToContent="Height">
    <Grid x:Name="GMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LTitle" Grid.Row="0" Content="MSiSvInfT__Laba1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="BClose" Grid.Row="0" Content="X" Width="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="18" MouseLeftButtonUp="CloseApp_Click"/>
        <Label x:Name="LFilePath" Grid.Row="1" Content="File path:" FontSize="18"/>
        <TextBox x:Name="TbFilePath" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Background="#FF707070" Margin="80,10,80,0" CaretBrush="Black"/>
        <Button x:Name="BOpen" Grid.Row="1" Content ="Open..." HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="60" Background="#FF707070" Margin="0,10,10,0" Click="OpenFile_Click"/>
        <TextBox x:Name="TbFileText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="365" Width="500" Background="#FF707070" Margin="12,40,13,0" VerticalScrollBarVisibility="Auto" CaretBrush="Black" AcceptsReturn="True" AcceptsTab="True"/>
        <Label x:Name="LResult" Grid.Row="1" Content="Result:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="0,405,0,0"/>
        <Button x:Name="BAnalize" Grid.Row="1" Content="Analize" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="20" Margin="0,410,10,0" Background="#FF707070" Click="Analize_Click"/>
        <TextBox x:Name="TbResult" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Width="500" Background="#FF707070" Margin="12,435,13,10" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CaretBrush="Black"/>

    </Grid>
</Window>
